plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'com.example'
version '0.0.2-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:2.0.1'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf:thymeleaf'
	implementation 'org.webjars:webjars-locator-core:0.59'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'  // Added WebSocket support
	implementation 'org.springframework.session:spring-session-core'  // Added Spring Session
	implementation 'org.springframework.ws:spring-ws-core'  // Added Spring Web Services
	compileOnly 'org.projectlombok:lombok:1.18.34'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.4'
	runtimeOnly 'com.h2database:h2:2.3.232'
	runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.security:spring-security-test:6.3.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}
