spring.application.name=RecipeApp

# Thymeleaf設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#################################################
# サーバー設定 (Heroku環境ではPORT変数を使用)
server.port=${PORT:8080}
#server.port=${PORT:8080}
management.server.port=${PORT:8080}

# サーバー設定 (ローカル環境用)
# server.port=8080
#################################################

# データソース設定（Heroku JawsDB MySQL用）
spring.datasource.url=${JAWSDB_URL}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=qdrcbcc90iryop8t
spring.datasource.password=kl2ihnwafs0xquri

#spring.datasource.url=jdbc:mysql://l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ksaa5651kphvflji?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ksaa5651kphvflji?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=${JAWSDB_URL}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
# spring.datasource.url=jdbc:mysql://${JAWSDB_URL}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=qdrcbcc90iryop8t
#spring.datasource.password=kl2ihnwafs0xquri

# HikariCPの接続プール設定
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=30000

# Spring Bootの起動時にスキーマを自動的にロード
spring.sql.init.mode=never
# spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/income2.sql

# ログイン設定
spring.security.user.name=admin
spring.security.user.password=admin

# ログレベルの設定
logging.level.com.example=INFO

# キャッシュを1年間有効
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.resources.cache.cachecontrol.public=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.cache.type=none
logging.level.org.springframework=DEBUG

# 例:
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true
